# CA cert.
# openssl genrsa -out ca-key.pem 4096
# openssl req -new -x509 -days 365 -key ca-key.pem -out ca.pem

# Server cert.
# openssl genrsa -out server-key.pem 4096
# openssl req -new -key server-key.pem -out server.csr
# openssl x509 -req -days 365 -in server.csr -CA ca.pem -CAkey ca-key.pem -out server-cert.pem

# Client cert.
# openssl genrsa -out client-key.pem 4096
# openssl req -new -key client-key.pem -out client.csr
# openssl x509 -req -days 365 -in client.csr -CA ca.pem -CAkey ca-key.pem -out client-cert.pem

#$AllowedSender TCP, 192.168.1.1, 192.168.1.2, 192.168.1.3

# Enable debug logging.
#$DebugLevel 2
#$DebugFile /var/log/rsyslog-debug.log

# Ruleset to write to logfile.
ruleset (name="relp") { action(type="omfile" file="/var/log/relp.log") }

# Load relp module.
module(load="imrelp" ruleset="relp")

# Setup relp module with TLS enabled.
input(type="imrelp" port="20514"
	tls="on"
	tls.caCert="/etc/rsyslog.d/ssl/ca.pem"
	tls.myCert="/etc/rsyslog.d/ssl/server-cert.pem"
	tls.myPrivKey="/etc/rsyslog.d/ssl/server-key.pem"
	tls.authMode="name"
	tls.permittedpeer=["node1.domain.tld","node2.domain.tld","node3.domain.tld","node4.domain.tld"]
)
