module(load="omstdout")
ruleset(name="stdout"){
*.* action(type="omstdout")
}
module(load="omrelp")
ruleset(name="relp"){
*.* action(type="omrelp" target="127.0.0.1" port="10514")
}

module(load="imrelp")
input(type="imrelp" port="10514" ruleset="stdout")

module(load="imtcp")
input(type="imtcp" port="514" ruleset="relp")

module(load="imudp")
input(type="imudp" port="514" ruleset="relp")
